# Newsproject

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: NewsprojectApplication.java
src/main/java/com/example/demo/Controller/: HindTimesController.java  NewsController.java  ToiController.java
src/main/java/com/example/demo/modal/: News.java  Response.java  package-info.java
src/main/java/com/example/demo/modal/amarujala/: Channel.java  Item.java  image.java  package-info.java  rss.java
src/main/java/com/example/demo/modal/hindtimes/: Channel.java  Item.java  description.java  image.java  rss.java
src/main/java/com/example/demo/modal/toi/: Channel.java  Item.java  description.java  image.java  rss.java
src/main/resources/: HindustanTimesLink.properties  TOILink.properties  application.properties
src/test/java/com/example/demo/: NewsprojectApplicationTests.java
