HT_Mumbai=https://www.hindustantimes.com/feeds/rss/cities/mumbai-news/rssfeed.xml
HT_Delhi=https://www.hindustantimes.com/feeds/rss/cities/delhi-news/rssfeed.xml
HT_Bangalore=https://www.hindustantimes.com/feeds/rss/cities/bengaluru-news/rssfeed.xml

